.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerWidth{
    width: 80vw;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-family: Raleway;
    margin: 4rem 0rem;
}

.left-section {
    text-align: center;
}

.profile-img {
    width: 10rem;
    border-radius: 100%;
    border: 2px solid var(--border);
}

.name {
    font-weight: bold;
    font-size: 2.1rem;
    margin-top: 10px;
}

.info {
    display: flex;
    flex-direction: column;
}

.username {
    color: var(--border);
    font-size: 16px;
    margin-bottom: 10px;
    font-size: 2.1rem;
}

.stats {
    display: flex;
    text-align: center;
    gap: 40px;
    font-size: 14px;
}

.stat-title {
    font-weight: 400;
    font-size: 1.9rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    margin-top: 2px;
    font-weight: 200;
}

@media (max-width:700px) {
    .stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .stat-title {
        font-size: 1.5rem;
    }

    .stat-value {
        font-size: 1rem;
    }
    .username {
        font-size: 1.6rem;
    }
}

@media (max-width:500px) {
    .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}